{
  "name": "szerver-oldali-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "test": "mocha './test/**/*.js'",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vra6a/Szerver-oldali-JavaScript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vra6a/Szerver-oldali-JavaScript/issues"
  },
  "homepage": "https://github.com/vra6a/Szerver-oldali-JavaScript#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai-spies": "^1.0.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.10"
  },
  "devDependencies": {
    "chai": "^4.2.0"
  }
}
